# seleniumAutomation

com.demo.soham.selAuto/com.demo.soham.selAuto/: pom.xml
com.demo.soham.selAuto/com.demo.soham.selAuto/src/main/java/SeleniumUtility/: SeleniumUtil.java
com.demo.soham.selAuto/com.demo.soham.selAuto/src/main/java/com/demo/soham/selAuto/: Application.java
com.demo.soham.selAuto/com.demo.soham.selAuto/src/main/java/com/demo/soham/selAuto/TestCaseReqController/: TestCaseReqController.java
com.demo.soham.selAuto/com.demo.soham.selAuto/src/main/java/com/demo/soham/selAuto/excelutil/: ExcelInteraction.java
com.demo.soham.selAuto/com.demo.soham.selAuto/src/main/java/com/demo/soham/selAuto/files/: fileWithoutOccurence  jsonForAddReadTest  jsonWithOccurence.json
com.demo.soham.selAuto/com.demo.soham.selAuto/src/main/java/com/demo/soham/selAuto/model/: AddTestResource.java  ClickStep.java  ReadStep.java  SampleStep.java  Step.java  StepResource.java
com.demo.soham.selAuto/com.demo.soham.selAuto/src/test/java/com/demo/soham/selAuto/: ApplicationTests.java
seleniumAutomation/src/seleniumAutomation/: SeleniumClient.java  SeleniumUtil.java
